<!DOCTYPE html>
<html>
	<head>
		<title> Autorent </title>
		<link rel="icon" href="./autorentLogo.PNG">
		<link rel="stylesheet" href="./estilosEvidencia2.css">
	</head>
	<body>
		<div style ="margin-top: -22px; background-color:black; color: white; width:100%;height:100px;">
			<a href="./mainMenu.html">
            	<img style = "float:left;" src="./autorentLogo.PNG" width="100px" height="100px" />
            </a>
			<div class="users">
				<img style="float:right;padding-top:25px; padding-right:25px" src="./assets/profile.png" width="50px" height="50px"/>
				<div class="userMenu">
					<a href="./historialRentas.html">
						<p class="userOption" style="border-bottom: 1px solid black;">Historial rentas</p>
					</a>
					<p class="userOption">Cerrar Sesión</p>
				</div>
			</div>
			<h1 style="text-align: center; line-height:100px"> Vehiculos De Trabajo Disponibles</h1>
        </div>

		<ul class="breadcrumb">
            <li><a href="./mainMenu.html">Inicio</a></li>
            <li>Vehiculo Trabajo</li>
        </ul>

		<h2 style="text-align: center; line-height: 50px;">Seleccione la categoria del vehiculo que quiere rentar</h2>

		<a href="./catalogoDisponibleTrabajo.html">
			<div class="opcion">
				<img style = "float:left; background-color:white;border-right: 3px solid black" src="./assets/Camion.png" alt="Camion" width="150px" height="150px" />
				<h2 style="text-align:center; line-height:150px;margin:0px;">Camion</h2>
			</div>
		</a>

		<a href="./catalogoDisponibleTrabajo.html">
			<div class="opcion">
				<img style = "float:left; background-color:white;border-right: 3px solid black" src="./assets/Autobus.png" alt="Autobus" width="150px" height="150px" />
				<h2 style="text-align:center; line-height:150px;margin:0px;">Autobus</h2>
			</div>
		</a>

		<a href="./catalogoDisponibleTrabajo.html">
			<div class="opcion">
				<img style = "float:left; background-color:white;border-right: 3px solid black" src="./assets/Grua.png" alt="Grua" width="150px" height="150px" />
				<h2 style="text-align:center; line-height:150px;margin:0px;">Grua</h2>
			</div>
		</a>
	</body>
</html>